.obsidian/workspace.json (before)
{
  "main": {
    "id": "7c327a339e285579",
    "type": "split",
    "children": [
      {
        "id": "c613ccaa39f3bed8",
        "type": "tabs",
        "children": [
          {
            "id": "35d445b0710bf981",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "typescript/类型系统/模块.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "模块"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f5e43fe63f1fb7af",
    "type": "split",
    "children": [
      {
        "id": "d74668bfa712f3bd",
        "type": "tabs",
        "children": [
          {
            "id": "d20e0c6a377f8a42",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "a335fb20980bdd98",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "184ece4ddf730e17",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "32468037d6581dce",
    "type": "split",
    "children": [
      {
        "id": "5a3f26bd1c2d3a23",
        "type": "tabs",
        "children": [
          {
            "id": "7f5a42e17fb9786f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "typescript/随手笔记.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "随手笔记 的出链列表"
            }
          },
          {
            "id": "d9382274583109b2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "typescript/随手笔记.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "随手笔记 的反向链接列表"
            }
          },
          {
            "id": "290e9500e87db35c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "596fc098dc11dbf0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "typescript/TypeScript.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "TypeScript 的大纲"
            }
          },
          {
            "id": "74adef09846d3560",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 327.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:创建新数据库": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "35d445b0710bf981",
  "lastOpenFiles": [
    "typescript/类型系统.md",
    "typescript/类型系统/模块.md",
    "typescript/类型系统/类相关.md",
    "typescript/配置文件.md",
    "typescript/专业术语.md",
    "typescript/类型系统/类型的分类.md",
    "typescript/类型系统/类型的说明.md",
    "typescript/类型系统/类型别名.md",
    "typescript/类型系统/结构化类型.md",
    "typescript/类型系统/函数相关.md",
    "typescript/TypeScript.md",
    "typescript/tsc.md",
    "typescript/随手笔记.md",
    "typescript/类型系统/类型的操作.md",
    "typescript/类型系统/interface.md",
    "typescript/类型系统",
    "typescript/TypeScript.xmind",
    "typescript/code/index.d.ts",
    "typescript/code/index.d.ts.map",
    "typescript/code/index.js",
    "typescript/code/index.js.map",
    "temp.md",
    "typescript/思维图.canvas",
    "typescript/未命名.md",
    "typescript/测试.md",
    "类型系统.md",
    "配置文件.md",
    "typescript/code/tsconfig.json",
    "typescript/attachments/Pasted image 20251028170245.png",
    "typescript/attachments",
    "typescript/attachments/Pasted image 20251028164412.png",
    "新建 文本文档.txt",
    "typescript/code/node_modules/typescript/lib/zh-tw/diagnosticMessages.generated.json",
    "typescript/code/node_modules/typescript/SECURITY.md",
    "typescript/attachments/Pasted image 20251027171355.png",
    "Pasted image 20251027171233.png",
    "Pasted image 20251027171223.png",
    "Untitled.md",
    "未命名.canvas",
    "未命名 1.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "7c327a339e285579",
    "type": "split",
    "children": [
      {
        "id": "c613ccaa39f3bed8",
        "type": "tabs",
        "children": [
          {
            "id": "35d445b0710bf981",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "typescript/类型系统/内置的实用类型.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "内置的实用类型"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f5e43fe63f1fb7af",
    "type": "split",
    "children": [
      {
        "id": "d74668bfa712f3bd",
        "type": "tabs",
        "children": [
          {
            "id": "d20e0c6a377f8a42",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "a335fb20980bdd98",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "184ece4ddf730e17",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "32468037d6581dce",
    "type": "split",
    "children": [
      {
        "id": "5a3f26bd1c2d3a23",
        "type": "tabs",
        "children": [
          {
            "id": "7f5a42e17fb9786f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "typescript/随手笔记.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "随手笔记 的出链列表"
            }
          },
          {
            "id": "d9382274583109b2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "typescript/随手笔记.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "随手笔记 的反向链接列表"
            }
          },
          {
            "id": "290e9500e87db35c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "596fc098dc11dbf0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "typescript/TypeScript.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "TypeScript 的大纲"
            }
          },
          {
            "id": "74adef09846d3560",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 327.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:创建新数据库": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "35d445b0710bf981",
  "lastOpenFiles": [
    "typescript/code/types.d.ts",
    "typescript/code/index.d.ts",
    "typescript/类型系统.md",
    "typescript/类型系统/模块.md",
    "typescript/类型系统/类型的说明.md",
    "typescript/类型系统/类型的分类.md",
    "typescript/类型系统/内置的实用类型.md",
    "typescript/配置文件.md",
    "typescript/专业术语.md",
    "typescript/tsc.md",
    "typescript/TypeScript.md",
    "typescript/随手笔记.md",
    "typescript/类型系统/类型别名.md",
    "typescript/类型系统/函数相关.md",
    "typescript/类型系统/结构化类型.md",
    "typescript/类型系统/类相关.md",
    "typescript/类型系统/类型的操作.md",
    "typescript/类型系统/interface.md",
    "typescript/类型系统",
    "typescript/TypeScript.xmind",
    "typescript/code/index.d.ts.map",
    "typescript/code/index.js",
    "typescript/code/index.js.map",
    "temp.md",
    "typescript/思维图.canvas",
    "typescript/未命名.md",
    "typescript/测试.md",
    "类型系统.md",
    "配置文件.md",
    "typescript/code/tsconfig.json",
    "typescript/attachments/Pasted image 20251028170245.png",
    "typescript/attachments",
    "typescript/attachments/Pasted image 20251028164412.png",
    "新建 文本文档.txt",
    "typescript/code/node_modules/typescript/lib/zh-tw/diagnosticMessages.generated.json",
    "typescript/code/node_modules/typescript/SECURITY.md",
    "typescript/attachments/Pasted image 20251027171355.png",
    "Pasted image 20251027171233.png",
    "Pasted image 20251027171223.png",
    "Untitled.md",
    "未命名.canvas",
    "未命名 1.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "typescript/类型系统/模块.md",
+                "file": "typescript/类型系统/内置的实用类型.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "模块"
+              "title": "内置的实用类型"
             }
           }
         ]
@@ -182,24 +182,26 @@
   },
   "active": "35d445b0710bf981",
   "lastOpenFiles": [
+    "typescript/code/types.d.ts",
+    "typescript/code/index.d.ts",
     "typescript/类型系统.md",
     "typescript/类型系统/模块.md",
-    "typescript/类型系统/类相关.md",
+    "typescript/类型系统/类型的说明.md",
+    "typescript/类型系统/类型的分类.md",
+    "typescript/类型系统/内置的实用类型.md",
     "typescript/配置文件.md",
     "typescript/专业术语.md",
-    "typescript/类型系统/类型的分类.md",
-    "typescript/类型系统/类型的说明.md",
-    "typescript/类型系统/类型别名.md",
-    "typescript/类型系统/结构化类型.md",
-    "typescript/类型系统/函数相关.md",
-    "typescript/TypeScript.md",
     "typescript/tsc.md",
+    "typescript/TypeScript.md",
     "typescript/随手笔记.md",
+    "typescript/类型系统/类型别名.md",
+    "typescript/类型系统/函数相关.md",
+    "typescript/类型系统/结构化类型.md",
+    "typescript/类型系统/类相关.md",
     "typescript/类型系统/类型的操作.md",
     "typescript/类型系统/interface.md",
     "typescript/类型系统",
     "typescript/TypeScript.xmind",
-    "typescript/code/index.d.ts",
     "typescript/code/index.d.ts.map",
     "typescript/code/index.js",
     "typescript/code/index.js.map",
